# datego

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/datego/: DategoApplication.java
backend/src/main/java/com/example/datego/Config/: AmazonS3Config.java  CorsConfig.java  JwtConfig.java  WebSecurityConfigure.java
backend/src/main/java/com/example/datego/Controller/: CategoryController.java  HomeController.java  ReviewController.java  SpotController.java  UserController.java
backend/src/main/java/com/example/datego/Exception/: WebAccessDeniedHandler.java
backend/src/main/java/com/example/datego/Http/: ApiResponse.java
backend/src/main/java/com/example/datego/Repository/: CategoryDetailRepository.java  CategoryRepository.java  DongRepository.java  ImageRepository.java  MenuRepository.java  RefreshTokenRepository.java  SpotRepository.java  Spot_CategoryDetailRepository.java  Spot_TagRepository.java  TagRepository.java  UserRepository.java  User_SpotRepository.java
backend/src/main/java/com/example/datego/Service/: CategoryService.java  SpotService.java  SpotServiceImpl.java  UserService.java
backend/src/main/java/com/example/datego/config/: CorsConfig.java  JwtConfig.java  WebSecurityConfigure.java
backend/src/main/java/com/example/datego/controller/: CategoryController.java  HomeController.java  ReviewController.java  SpotController.java  UserController.java
backend/src/main/java/com/example/datego/dto/: ImageDto.java  MenuDto.java  SpotDetailDto.java  TagDto.java
backend/src/main/java/com/example/datego/exception/: WebAccessDeniedHandler.java
backend/src/main/java/com/example/datego/http/: ApiResponse.java
backend/src/main/java/com/example/datego/repository/: CategoryDetailRepository.java  CategoryRepository.java  DongRepository.java  ImageRepository.java  MenuRepository.java  (+8 more)
backend/src/main/resources/: application-oauth.properties  application.properties  aws.yml  oauth.yml
backend/src/test/java/com/example/datego/: DategoApplicationTests.java
(+186 files in other folders)
