spring.datasource.url=jdbc:mysql://j7a104.p.ssafy.io:3336/datego?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ghdtjrdls7777
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.profiles.include=oauth
#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
cloud.aws.stack.auto=false